<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
				layout="absolute" 
				minWidth="955" 
				minHeight="600" xmlns:local="*">
	
	<local:AppContext contextView="{ this }"/>
	
	<local:ModuleHolder horizontalCenter="0" verticalCenter="0"/>
	
</mx:Application>
